# Nmap 7.95 scan initiated Wed Oct  8 15:48:49 2025 as: /usr/lib/nmap/nmap --privileged -p 80,443,8080 -sV --script=http-title,http-headers -T4 -oN results/http_nse_65.61.137.117.txt 65.61.137.117
Nmap scan report for 65.61.137.117
Host is up (0.097s latency).

PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Altoro Mutual
|_http-server-header: Apache-Coyote/1.1
| http-headers: 
|   Server: Apache-Coyote/1.1
|   Set-Cookie: JSESSIONID=AB7C418B52F3F5208B0859E5681998FB; Path=/; HttpOnly
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Wed, 08 Oct 2025 10:19:29 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
443/tcp  open  ssl/http Apache Tomcat/Coyote JSP engine 1.1
| http-headers: 
|   Server: Apache-Coyote/1.1
|   Set-Cookie: JSESSIONID=8E9D7740DB871F81FE8BCACD6A8C6D8F; Path=/; Secure; HttpOnly
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Wed, 08 Oct 2025 10:19:31 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-server-header: Apache-Coyote/1.1
8080/tcp open  http     Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
| http-headers: 
|   Server: Apache-Coyote/1.1
|   Set-Cookie: JSESSIONID=69ACDD094441B08FF7A5848540BD1E6D; Path=/; HttpOnly
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Wed, 08 Oct 2025 10:19:29 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-title: Altoro Mutual

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  8 15:49:19 2025 -- 1 IP address (1 host up) scanned in 30.36 seconds
