# Nmap 7.95 scan initiated Wed Oct  8 15:39:24 2025 as: /usr/lib/nmap/nmap --privileged -p- -sV -sC -T4 -oN results/nmap_65.61.137.117.txt 65.61.137.117
Nmap scan report for 65.61.137.117
Host is up (0.00022s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
8080/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  8 15:41:42 2025 -- 1 IP address (1 host up) scanned in 137.67 seconds
