# Nmap 7.95 scan initiated Wed Oct  8 17:53:39 2025 as: /usr/lib/nmap/nmap -p 80,8080,8180,8005,8009 -sV -sC -T4 -oN /home/kali/vapt_lab/task3/results/nmap_tomcat_192.168.222.129.txt 192.168.222.129
Nmap scan report for 192.168.222.129
Host is up (0.00066s latency).

PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
8005/tcp closed mxi
8009/tcp open   ajp13      Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp closed http-proxy
8180/tcp open   http       Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/5.5
MAC Address: 00:0C:29:FA:DD:2A (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  8 17:53:51 2025 -- 1 IP address (1 host up) scanned in 11.79 seconds
